{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "https://edge-intel.s3.amazonaws.com/templates/production/template-login-view-ad/sample.zip",
      "projectGuid": "5735a8d8-82a1-462f-bf01-9f6baf0d626d",
      "lastModifiedDate": 1405821303985,
      "creationDate": 1405821303941
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}